<div class="row">
  <div class="col-md-6">
    <h2><i class="fa fa-users"></i> Clients</h2>
  </div>
  <div class="col-md-6">
    <div class="form-group has-search">
      <input type="text" class="form-control" placeholder="Search">
    </div>
  </div>
</div>
<table *ngIf="clients?.length > 0;else noClients" class="table table-striped thead-dark">
  <thead class="thead-dark">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let client of clients">
      <td>{{ client.firstName }} {{ client.lastName }}</td>
      <td>{{ client.email }}</td>
      <td>{{client.phone}}</td>
      <td><a routerLink="client/{{ client.id }}" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-o-right"></i> Details</a></td>
    </tr>
  </tbody>
</table>



<ng-template # noClients>
  <hr>
  <h5>There are no clients in the system</h5>
</ng-template>